:root{
    --color-a: #1a2456;
    --color-b: #ff8b68;
    --color-c: #f0efed;
    --color-d: #080b1b; 
}

/* BASIC STYLES */
*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    scroll-behavior: smooth;
    box-sizing: border-box;
    letter-spacing: 0.03em;
    word-spacing: 0.1em;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.hero h1, .hero p, .hero a, header li, header a, header p, footer li, footer a, footer p, footer p{
    color: #ffe4c4;
}
header, footer{
    background: var(--color-a);
}
section p, section li, section a, section h4, section span, section h1{
    color: var(--color-d);
}
section li> span{
    background-color: var(--color-b);
}
.hero{
    background: url(IMG-20241010-WA0021.jpg) no-repeat;
    background-size: cover;
    max-width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 35%;
    flex: 1 1 0;
    text-align: center;
}
.hero h1{
    font-size: 2em;
    padding-bottom: 2vh;
}
.hero p{
    font-weight: 500;
}
.hero a{
    transform: translateY(30vh);
}
section:not(.hero, .second){
    margin: 30px;
}
section:not(.hero, .second) ul{
    display: grid;
}
section li{
    position: relative;
}
section img{
    width: 100%;
}
section li > span{
    position: absolute;
    right: 0;
    display: inline-block;
    margin-top: 20px;
    padding: 3px 10px;
    font-weight: 800;
}
section div{
    display: flex;
    flex: 1 1 0;
    justify-content: space-between;
    margin-bottom: 1vh;
}
.console{
    margin-bottom: 2px;
}
section h4{
    font-size: 1.3em;
}
.console, .third{
    display: grid;
}
.second{
    height: 50vh;
    max-width: 100%;
    background: url(IMG-20241010-WA0024.jpg) no-repeat 0 -200px;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 8vh;
    flex-direction: column;

}
.second h1{
    font-size: 2em;
    margin-bottom: 2vh;
}
form input{
    outline: none;
    border: 1px solid #ffe4c4;
    border-radius: 1px;
    color: var(--color-d);
    display: inline-block;
    padding: 6px;
    margin: 3px;
}
form input[type = text]{
    background: var(--color-a);
    color: var(--color-c);
}
form input[type = button]{
    background: rgba(255, 228, 196, 0.8);
    border: none;
    font-weight: 600;
    border-radius: 50px;
    padding: 6px 20px;
}
footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
    height: 30vh;
    padding: 3%;
}
footer ul{
    margin: 0 3%;
    line-height: 1.3em;
}
footer h5{
    margin-bottom: 1.7em;
    font-size: 1.1em;
    white-space: nowrap;
}
footer li img{
    width: 8%;
    margin: 3px;
    padding: 6px;
}
header nav ul, header{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}
header{
    height: 3vh;
    padding: 25px;
    justify-self: center;
    position: fixed;
    top: 5px;
    margin: 10px;
    width: 100%;
    z-index: 1;
    box-sizing: border-box;
}
header nav li{
    padding: 25px;
}

/* Large screens */
    .console ul{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1%;
    }
    .third ul{
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2%;
        margin-bottom: 60px;
    }
    footer{
        grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
        height: auto;
    }

/* MOBILE DESIGN */
@media screen and (max-width: 480px) {
 
    *{
        font-size: 11px;
    }
        section:not(.hero,.second){
            margin: 20px;
        }
        .console ul{
            grid-gap: 1% 2%;
        }
        .second{
            height: 40vh;
            margin-top: 50px;
            background-position: 0 -20px;
        }
        .console ul{
            grid-template-columns: repeat(1, 1fr);
        }
        .third ul{
            grid-template-columns: repeat(1, 1fr);
        }
        .third{
            margin-bottom: 5vh !important;
        }
        .hero{
            height: 60vh;
        }
        .hero a{
            transform: translateY(13vh);
        }
        footer{
            margin-top: 120%;
            display: grid;
            grid-column-gap: 12%;
            grid-template-columns: 1fr 1fr;
            height: auto;
        }
        footer ul{
            width: 100%;
            padding-bottom: 30px;
        }
        footer li{
            font-size: 9px;
        }
        footer h5{
            font-size: 1em;
        }
        footer li img{
            width: 35px;
        }
        footer > :last-child{

            grid-row: 1;
            grid-column: span 2;
            margin-top: 5vh;
            width: 100%;
            margin-bottom: 30px;
        }
        header nav li{
            margin: -20px;
        }
        .dashes{
            height: 30px;
            width: 70px;
            display: flex;
            flex: 1 1 0;
            flex-direction: column;
            transform: translateY(-8px);
            cursor: pointer;
        }
        .dashes span{
            border: 1px solid var(--color-b);
            background: var(--color-b);
            margin: 1.5px;
        }
        .menu{
            position: absolute;
            top: -30%;
            width: 100%;
            height: 100vh;
            background: var(--color-a);
            padding: 20px;
            padding-left: 100px;
            line-height: 4em;
            opacity: 0;
            left: -30%;
            transition: all ease .3s;
            z-index: 1;
        }
        .top{
            display: flex;
            justify-content: space-between;
        }
        .x{
            height: 30px;
            width: 30px;
            display: flex;
            flex-direction: column;
            margin-right: 0;
            position: absolute;
            right: 6%;
            top: 5.5%;
            cursor: pointer;
        }
        .x span{
            border: 1px solid var(--color-b);
            background: var(--color-b);
            margin: 1.5px;
            width: 30px;
            transform-origin: center;
        }
        .x >:first-child{
            transform: translate(50%, 300%) rotate(45deg);
        }
        .x >:last-child{
            transform: translate(50%, 50%) rotate(-45deg);
        }
        .pad{
            padding-left: 30px;
        }
        .menu li:not(.top li){
            border-bottom: 2px solid #141843;
        }
        .active{
            transition: all ease .3s;
            opacity: 1;
            left: -4%;
        }
    
}

/* Tablets */

@media screen and (min-width: 481px) and (max-width: 768px) {
    
    *{
        font-size: 11px;
    }
        section:not(.hero,.second){
            margin: 10px;
        }
        .console ul{
            grid-gap: 1% 2%;
        }
        .second{
            height: 30vh;
        }
        .third ul{
            grid-template-columns: repeat(2, 1fr);
        }
        .third{
            margin-bottom: 5vh !important;
        }
        .hero{
            height: 60vh;
        }
        .hero a{
            transform: translateY(15vh);
        }
        footer{
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: auto;
        }
        footer ul{
            width: 100%;
            padding-bottom: 30px;
        }
        footer li img{
            width: 35px;
        }
        footer > :last-child{

            grid-row: 1;
            grid-column: span 2;
            margin-top: 5vh;
            width: 100%;
            margin-bottom: 30px;
        }
        header nav li{
            margin: -20px;
        }
        .dashes{
            height: 30px;
            width: 70px;
            display: flex;
            flex: 1 1 0;
            flex-direction: column;
            transform: translateY(-8px);
            cursor: pointer;
        }
        .dashes span{
            border: 1px solid var(--color-b);
            background: var(--color-b);
            margin: 1.5px;
        }
        .menu{
            position: absolute;
            top: -30%;
            width: 100%;
            height: 100vh;
            background: var(--color-a);
            height: 100vh;
            padding: 20px;
            padding-left: 100px;
            line-height: 4em;
            opacity: 0;
            left: -30%;
            transition: all ease .3s;
            z-index: 1;
        }
        .top{
            display: flex;
            justify-content: space-between;
        }
        .x{
            height: 30px;
            width: 30px;
            display: flex;
            flex-direction: column;
            margin-right: 0;
            position: absolute;
            right: 4%;
            top: 5.5%;
            cursor: pointer;
        }
        .x span{
            border: 1px solid var(--color-b);
            background: var(--color-b);
            margin: 1.5px;
            width: 30px;
            transform-origin: center;
        }
        .x >:first-child{
            transform: translate(50%, 300%) rotate(45deg);
        }
        .x >:last-child{
            transform: translate(50%, 50%) rotate(-45deg);
        }
        .pad{
            padding-left: 30px;
        }
        .menu li:not(.top li){
            border-bottom: 2px solid #141843;
        }
        .active{
            transition: all ease .3s;
            opacity: 1;
            left: -3%;
        }
    

}

/* Laptops */

@media screen and (min-width: 769px) and (max-width: 1024px) {

    section:not(.hero,.second){
        margin: 40px 60px;
    }
    .hero{
        height: 80vh;
    }
    .hero a{
        transform: translateY(25vh);
    }
    footer{
        grid-template-columns: repeat(4, 1fr);
        height: auto;
    }
    footer > :last-child{
        grid-column: 2;
        margin-top: 5vh;
        width: 200%;
    }
    *{
        font-size: 12px;
    }
    header nav li{
        margin: -19px;
    }


}

/* Desktops */

@media screen and (min-width: 1025px) and (max-width: 1200px) {
    
    footer{
        grid-template-columns: repeat(4, 1fr);
        height: auto;
    }
    footer > :last-child{
        grid-column: 2;
        width: 200%;
        margin-top: 5vh;
    }
    *{
        font-size: 14px;
    }
    header nav li{
        margin: -10px;
    }

}
